%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Library/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Library/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Library/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390209in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.558688in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.558688in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{1.390209in}{0.537353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.558688in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{1.558688in}{0.537353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727167in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.895646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.895646in}{0.612059in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{0.612059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895646in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.064125in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.064125in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{1.895646in}{0.537353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064125in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.232604in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.232604in}{0.761472in}}%
\pgfpathlineto{\pgfqpoint{2.064125in}{0.761472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232604in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.401083in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.401083in}{1.359122in}}%
\pgfpathlineto{\pgfqpoint{2.232604in}{1.359122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401083in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.569563in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.569563in}{2.143537in}}%
\pgfpathlineto{\pgfqpoint{2.401083in}{2.143537in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.569563in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.738042in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.738042in}{3.376190in}}%
\pgfpathlineto{\pgfqpoint{2.569563in}{3.376190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738042in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.906521in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.906521in}{2.853247in}}%
\pgfpathlineto{\pgfqpoint{2.738042in}{2.853247in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906521in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.965306in}}%
\pgfpathlineto{\pgfqpoint{2.906521in}{2.965306in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.243479in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.243479in}{2.815894in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.815894in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243479in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.411958in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.411958in}{2.330303in}}%
\pgfpathlineto{\pgfqpoint{3.243479in}{2.330303in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411958in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.580437in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.580437in}{1.882066in}}%
\pgfpathlineto{\pgfqpoint{3.411958in}{1.882066in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580437in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.748917in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.748917in}{1.545887in}}%
\pgfpathlineto{\pgfqpoint{3.580437in}{1.545887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.748917in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.917396in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.917396in}{0.985591in}}%
\pgfpathlineto{\pgfqpoint{3.748917in}{0.985591in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917396in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.085875in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.085875in}{0.798825in}}%
\pgfpathlineto{\pgfqpoint{3.917396in}{0.798825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.085875in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.254354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.254354in}{0.798825in}}%
\pgfpathlineto{\pgfqpoint{4.085875in}{0.798825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254354in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.422833in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.422833in}{0.724119in}}%
\pgfpathlineto{\pgfqpoint{4.254354in}{0.724119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.422833in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.591312in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.591312in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{4.422833in}{0.537353in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591312in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.759791in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.759791in}{0.574706in}}%
\pgfpathlineto{\pgfqpoint{4.591312in}{0.574706in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317274in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317274in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898785in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898785in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.480296in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.480296in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061806in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.061806in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643317in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643317in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224827in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224827in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806338in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.806338in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.387848in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.387848in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.447238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.041110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=0.988348in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.582220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=1.529458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.123330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.070568in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.664440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=2.611678in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.205549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in, y=3.152788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500195in}}%
\pgfpathlineto{\pgfqpoint{1.088819in}{0.501915in}}%
\pgfpathlineto{\pgfqpoint{1.173789in}{0.505689in}}%
\pgfpathlineto{\pgfqpoint{1.280002in}{0.514007in}}%
\pgfpathlineto{\pgfqpoint{1.556156in}{0.539802in}}%
\pgfpathlineto{\pgfqpoint{1.641126in}{0.554268in}}%
\pgfpathlineto{\pgfqpoint{1.726096in}{0.568151in}}%
\pgfpathlineto{\pgfqpoint{1.874794in}{0.587400in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{0.598494in}}%
\pgfpathlineto{\pgfqpoint{1.938522in}{0.606633in}}%
\pgfpathlineto{\pgfqpoint{1.959765in}{0.617022in}}%
\pgfpathlineto{\pgfqpoint{1.981007in}{0.630045in}}%
\pgfpathlineto{\pgfqpoint{2.002250in}{0.646069in}}%
\pgfpathlineto{\pgfqpoint{2.023492in}{0.665442in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{0.688490in}}%
\pgfpathlineto{\pgfqpoint{2.065978in}{0.715514in}}%
\pgfpathlineto{\pgfqpoint{2.087220in}{0.746792in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{0.782580in}}%
\pgfpathlineto{\pgfqpoint{2.129705in}{0.823110in}}%
\pgfpathlineto{\pgfqpoint{2.150948in}{0.868586in}}%
\pgfpathlineto{\pgfqpoint{2.172190in}{0.919174in}}%
\pgfpathlineto{\pgfqpoint{2.193433in}{0.975004in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{1.036155in}}%
\pgfpathlineto{\pgfqpoint{2.235918in}{1.102660in}}%
\pgfpathlineto{\pgfqpoint{2.278403in}{1.251614in}}%
\pgfpathlineto{\pgfqpoint{2.320889in}{1.421214in}}%
\pgfpathlineto{\pgfqpoint{2.363374in}{1.610147in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.816059in}}%
\pgfpathlineto{\pgfqpoint{2.469587in}{2.145986in}}%
\pgfpathlineto{\pgfqpoint{2.533314in}{2.472073in}}%
\pgfpathlineto{\pgfqpoint{2.554557in}{2.571674in}}%
\pgfpathlineto{\pgfqpoint{2.575799in}{2.663386in}}%
\pgfpathlineto{\pgfqpoint{2.597042in}{2.745367in}}%
\pgfpathlineto{\pgfqpoint{2.618285in}{2.816102in}}%
\pgfpathlineto{\pgfqpoint{2.639527in}{2.874542in}}%
\pgfpathlineto{\pgfqpoint{2.660770in}{2.920221in}}%
\pgfpathlineto{\pgfqpoint{2.682012in}{2.953304in}}%
\pgfpathlineto{\pgfqpoint{2.703255in}{2.974590in}}%
\pgfpathlineto{\pgfqpoint{2.724497in}{2.985444in}}%
\pgfpathlineto{\pgfqpoint{2.745740in}{2.987682in}}%
\pgfpathlineto{\pgfqpoint{2.766983in}{2.983406in}}%
\pgfpathlineto{\pgfqpoint{2.788225in}{2.974821in}}%
\pgfpathlineto{\pgfqpoint{2.851953in}{2.942887in}}%
\pgfpathlineto{\pgfqpoint{2.873196in}{2.934869in}}%
\pgfpathlineto{\pgfqpoint{2.894438in}{2.929222in}}%
\pgfpathlineto{\pgfqpoint{2.936923in}{2.923720in}}%
\pgfpathlineto{\pgfqpoint{2.979408in}{2.919389in}}%
\pgfpathlineto{\pgfqpoint{3.000651in}{2.914273in}}%
\pgfpathlineto{\pgfqpoint{3.021894in}{2.905340in}}%
\pgfpathlineto{\pgfqpoint{3.043136in}{2.891457in}}%
\pgfpathlineto{\pgfqpoint{3.064379in}{2.871857in}}%
\pgfpathlineto{\pgfqpoint{3.085621in}{2.846210in}}%
\pgfpathlineto{\pgfqpoint{3.106864in}{2.814659in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{2.777779in}}%
\pgfpathlineto{\pgfqpoint{3.170592in}{2.691994in}}%
\pgfpathlineto{\pgfqpoint{3.298047in}{2.415518in}}%
\pgfpathlineto{\pgfqpoint{3.383017in}{2.240195in}}%
\pgfpathlineto{\pgfqpoint{3.425503in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{3.467988in}{2.036582in}}%
\pgfpathlineto{\pgfqpoint{3.510473in}{1.920062in}}%
\pgfpathlineto{\pgfqpoint{3.659171in}{1.497715in}}%
\pgfpathlineto{\pgfqpoint{3.701656in}{1.387127in}}%
\pgfpathlineto{\pgfqpoint{3.744141in}{1.283517in}}%
\pgfpathlineto{\pgfqpoint{3.786626in}{1.187378in}}%
\pgfpathlineto{\pgfqpoint{3.829111in}{1.099660in}}%
\pgfpathlineto{\pgfqpoint{3.871597in}{1.021794in}}%
\pgfpathlineto{\pgfqpoint{3.892839in}{0.987019in}}%
\pgfpathlineto{\pgfqpoint{3.914082in}{0.955205in}}%
\pgfpathlineto{\pgfqpoint{3.935324in}{0.926425in}}%
\pgfpathlineto{\pgfqpoint{3.956567in}{0.900678in}}%
\pgfpathlineto{\pgfqpoint{3.977810in}{0.877889in}}%
\pgfpathlineto{\pgfqpoint{3.999052in}{0.857905in}}%
\pgfpathlineto{\pgfqpoint{4.020295in}{0.840509in}}%
\pgfpathlineto{\pgfqpoint{4.041537in}{0.825424in}}%
\pgfpathlineto{\pgfqpoint{4.084022in}{0.800892in}}%
\pgfpathlineto{\pgfqpoint{4.126508in}{0.781524in}}%
\pgfpathlineto{\pgfqpoint{4.253963in}{0.728369in}}%
\pgfpathlineto{\pgfqpoint{4.296448in}{0.706527in}}%
\pgfpathlineto{\pgfqpoint{4.360176in}{0.669182in}}%
\pgfpathlineto{\pgfqpoint{4.445146in}{0.618801in}}%
\pgfpathlineto{\pgfqpoint{4.487631in}{0.597696in}}%
\pgfpathlineto{\pgfqpoint{4.530116in}{0.581116in}}%
\pgfpathlineto{\pgfqpoint{4.572602in}{0.569257in}}%
\pgfpathlineto{\pgfqpoint{4.615087in}{0.561341in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{0.553630in}}%
\pgfpathlineto{\pgfqpoint{4.763785in}{0.543400in}}%
\pgfpathlineto{\pgfqpoint{4.848755in}{0.529094in}}%
\pgfpathlineto{\pgfqpoint{4.933725in}{0.514778in}}%
\pgfpathlineto{\pgfqpoint{4.997453in}{0.507236in}}%
\pgfpathlineto{\pgfqpoint{5.061181in}{0.502943in}}%
\pgfpathlineto{\pgfqpoint{5.146151in}{0.500660in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.500275in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.500275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.156863,0.156863,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.500411in}}%
\pgfpathlineto{\pgfqpoint{1.195032in}{0.502641in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{0.506635in}}%
\pgfpathlineto{\pgfqpoint{1.407458in}{0.511819in}}%
\pgfpathlineto{\pgfqpoint{1.492428in}{0.520440in}}%
\pgfpathlineto{\pgfqpoint{1.556156in}{0.530237in}}%
\pgfpathlineto{\pgfqpoint{1.619884in}{0.543992in}}%
\pgfpathlineto{\pgfqpoint{1.662369in}{0.555968in}}%
\pgfpathlineto{\pgfqpoint{1.704854in}{0.570680in}}%
\pgfpathlineto{\pgfqpoint{1.747339in}{0.588605in}}%
\pgfpathlineto{\pgfqpoint{1.789824in}{0.610260in}}%
\pgfpathlineto{\pgfqpoint{1.832309in}{0.636200in}}%
\pgfpathlineto{\pgfqpoint{1.874794in}{0.667008in}}%
\pgfpathlineto{\pgfqpoint{1.917280in}{0.703282in}}%
\pgfpathlineto{\pgfqpoint{1.959765in}{0.745616in}}%
\pgfpathlineto{\pgfqpoint{2.002250in}{0.794589in}}%
\pgfpathlineto{\pgfqpoint{2.044735in}{0.850732in}}%
\pgfpathlineto{\pgfqpoint{2.087220in}{0.914509in}}%
\pgfpathlineto{\pgfqpoint{2.129705in}{0.986287in}}%
\pgfpathlineto{\pgfqpoint{2.172190in}{1.066306in}}%
\pgfpathlineto{\pgfqpoint{2.214676in}{1.154650in}}%
\pgfpathlineto{\pgfqpoint{2.257161in}{1.251220in}}%
\pgfpathlineto{\pgfqpoint{2.299646in}{1.355706in}}%
\pgfpathlineto{\pgfqpoint{2.342131in}{1.467569in}}%
\pgfpathlineto{\pgfqpoint{2.405859in}{1.647407in}}%
\pgfpathlineto{\pgfqpoint{2.469587in}{1.838297in}}%
\pgfpathlineto{\pgfqpoint{2.660770in}{2.422447in}}%
\pgfpathlineto{\pgfqpoint{2.703255in}{2.541783in}}%
\pgfpathlineto{\pgfqpoint{2.745740in}{2.652607in}}%
\pgfpathlineto{\pgfqpoint{2.788225in}{2.752784in}}%
\pgfpathlineto{\pgfqpoint{2.830710in}{2.840314in}}%
\pgfpathlineto{\pgfqpoint{2.851953in}{2.878764in}}%
\pgfpathlineto{\pgfqpoint{2.873196in}{2.913396in}}%
\pgfpathlineto{\pgfqpoint{2.894438in}{2.944025in}}%
\pgfpathlineto{\pgfqpoint{2.915681in}{2.970488in}}%
\pgfpathlineto{\pgfqpoint{2.936923in}{2.992641in}}%
\pgfpathlineto{\pgfqpoint{2.958166in}{3.010363in}}%
\pgfpathlineto{\pgfqpoint{2.979408in}{3.023559in}}%
\pgfpathlineto{\pgfqpoint{3.000651in}{3.032155in}}%
\pgfpathlineto{\pgfqpoint{3.021894in}{3.036104in}}%
\pgfpathlineto{\pgfqpoint{3.043136in}{3.035384in}}%
\pgfpathlineto{\pgfqpoint{3.064379in}{3.029999in}}%
\pgfpathlineto{\pgfqpoint{3.085621in}{3.019979in}}%
\pgfpathlineto{\pgfqpoint{3.106864in}{3.005379in}}%
\pgfpathlineto{\pgfqpoint{3.128106in}{2.986279in}}%
\pgfpathlineto{\pgfqpoint{3.149349in}{2.962783in}}%
\pgfpathlineto{\pgfqpoint{3.170592in}{2.935020in}}%
\pgfpathlineto{\pgfqpoint{3.191834in}{2.903139in}}%
\pgfpathlineto{\pgfqpoint{3.213077in}{2.867309in}}%
\pgfpathlineto{\pgfqpoint{3.234319in}{2.827722in}}%
\pgfpathlineto{\pgfqpoint{3.276804in}{2.738120in}}%
\pgfpathlineto{\pgfqpoint{3.319290in}{2.636167in}}%
\pgfpathlineto{\pgfqpoint{3.361775in}{2.523890in}}%
\pgfpathlineto{\pgfqpoint{3.404260in}{2.403436in}}%
\pgfpathlineto{\pgfqpoint{3.467988in}{2.212241in}}%
\pgfpathlineto{\pgfqpoint{3.637928in}{1.690603in}}%
\pgfpathlineto{\pgfqpoint{3.701656in}{1.507840in}}%
\pgfpathlineto{\pgfqpoint{3.744141in}{1.393596in}}%
\pgfpathlineto{\pgfqpoint{3.786626in}{1.286485in}}%
\pgfpathlineto{\pgfqpoint{3.829111in}{1.187131in}}%
\pgfpathlineto{\pgfqpoint{3.871597in}{1.095920in}}%
\pgfpathlineto{\pgfqpoint{3.914082in}{1.013023in}}%
\pgfpathlineto{\pgfqpoint{3.956567in}{0.938415in}}%
\pgfpathlineto{\pgfqpoint{3.999052in}{0.871906in}}%
\pgfpathlineto{\pgfqpoint{4.041537in}{0.813171in}}%
\pgfpathlineto{\pgfqpoint{4.084022in}{0.761775in}}%
\pgfpathlineto{\pgfqpoint{4.126508in}{0.717208in}}%
\pgfpathlineto{\pgfqpoint{4.168993in}{0.678905in}}%
\pgfpathlineto{\pgfqpoint{4.211478in}{0.646275in}}%
\pgfpathlineto{\pgfqpoint{4.253963in}{0.618718in}}%
\pgfpathlineto{\pgfqpoint{4.296448in}{0.595645in}}%
\pgfpathlineto{\pgfqpoint{4.338933in}{0.576491in}}%
\pgfpathlineto{\pgfqpoint{4.381418in}{0.560723in}}%
\pgfpathlineto{\pgfqpoint{4.423904in}{0.547852in}}%
\pgfpathlineto{\pgfqpoint{4.466389in}{0.537432in}}%
\pgfpathlineto{\pgfqpoint{4.530116in}{0.525543in}}%
\pgfpathlineto{\pgfqpoint{4.593844in}{0.517143in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{0.509817in}}%
\pgfpathlineto{\pgfqpoint{4.785027in}{0.504692in}}%
\pgfpathlineto{\pgfqpoint{4.933725in}{0.501545in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.500186in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.500186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252343in}{3.205032in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.205032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.205032in}}{\pgfqpoint{5.330556in}{3.232809in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.252343in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.224565in}{3.450556in}}{\pgfqpoint{3.224565in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.224565in}{3.232809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.224565in}{3.205032in}}{\pgfqpoint{3.252343in}{3.205032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280121in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{3.557899in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669010in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mu=\) 11.89 and \(\displaystyle \sigma=\) 1.70}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
